чекер взят здесь https://github.com/TBouder/lem-in_test
я его развернул внутри папки проекта - можно расположить снаружи, тогда при запуске надо указывать путь - см readme
мне кажется он ожидает слово ERROR в сообщениях об ошибке. Но также странно что и другие все тесты не прошли.

Ошибка: из чеклиста(видео) требование: "состав муравьиной фермы отображается в стандартном выводе с командами 
и комментариями"
у нас команды и комментарии не отображаются !

кроме того, у нас связи не все отображаются
(видимо отображаются только задействованные? нужно вывести все как в исходных данных с комментариями и командами):
для фермы:
5
# rooms
##start
1 23 3
2 16 7
3 16 3
--4- 16 5
5 9 3
6 1 5
7 4 8
##end
0 9 5
# links
0---4-
0-6
1-3
--4--3
# comment
5-2
## fffffffff
3-5
--4--2
2-1
7-6
7-2
7---4-
6-5

выводится:
5
##start
1 23 3
2 16 7
3 16 3
--4- 16 5
5 9 3
6 1 5
7 4 8
##end
0 9 5
1-3
1-2
2-5
2---4-
2-7
3---4-
3-5
--4--0
--4--7
5-6
6-0
6-7

L1-3 L2-2
L3-3 L1---4- L4-2 L2-5
L5-3 L3---4- L1-0 L4-5 L2-6
L5---4- L3-0 L4-6 L2-0
L5-0 L4-0

1. Нарушено правило "..But most importantly, a
room will never start with the character L nor the character #"

для данных, содержащих:
# links
0---4-
0-6
1-#3 (или 1-203)

был получен вывод:
No ways from start to end (там неправильно названа комната #3 или 203)

после считывания связи 1-#3 нужно прекратить обработку и выдать ошибку

2. нарeшено правило "Any non compliant or empty lines will automatically stop the ant farm’s reading
as well as the orderly processing of the acquired data"

данные содержали строку "1-32" (комната 32 не существует) либо пустую строку.
был получен вывод: "No ways from start to end"

3. нарушено(?) правило "If there isn’t enough data to process normally you must display ERROR"

из входных данных были удалены все связи,
был получен вывод: "No ways from start to end"

4. Нарушено правило (я по-прежнему сомневаюсь, но ты наводил справки - будем считать пронесет) "At each turn you can
move each ant only once and through a tube (the room at
the receiving end must be empty)"

для данных:
10
# rooms
##start
1 23 3
2 16 7
3 16 3
--4- 16 5
5 9 3
6 1 5
7 4 8
##end
0 9 5
# links
0---4-
0-6
1-3
--4--3
5-2
3-5
--4--2
2-1
7-6
7-2
7---4-
6-5

был получен вывод:
L1-3 L2-2
L3-3 L1---4- L4-2 L2-5              // в комнате 3 уже присутствует L1
L5-3 L3---4- L1-0 L6-2 L4-5 L2-6    // в комнате 3 уже присутствует L3
L7-3 L5---4- L3-0 L8-2 L6-5 L4-6 L2-0
L9-3 L7---4- L5-0 L8-5 L6-6 L4-0
L10-3 L9---4- L7-0 L8-6 L6-0
L10---4- L9-0 L8-0
L10-0

valid means:
- at each line only one movement per ants
- that before a move the room targeted by the ants is free